{
  "extends": ["config:base"],
  "automerge": true,
  "automergeType": "pr", 
  "labels": ["dependencies"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "updateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "labels": ["dependencies", "automerge"]
    }
  ]
}
